# Angular-SpringBoot_Mongo

./: .gitignore  Important Notes.txt
DemoSpringboot/: build.gradle  readme
DemoSpringboot/src/main/java/com/springboot/demo/: DemoSpringbootApplication.java
DemoSpringboot/src/main/java/com/springboot/demo/config/: CorsConfig.java  MongoConfig.java  SecurityConfig.java
DemoSpringboot/src/main/java/com/springboot/demo/context/: TenantContext.java
DemoSpringboot/src/main/java/com/springboot/demo/controllers/: AuthController.java  HelloController.java  RoleController.java  UserController.java
DemoSpringboot/src/main/java/com/springboot/demo/entities/: Activity.java  Appointment.java  Client.java  Deal.java  Inquiry.java  ProfileData.java  Property.java  PropertyDocument.java  Role.java  Tenant.java  User.java
DemoSpringboot/src/main/java/com/springboot/demo/entities/models/: TenantAware.java  UserType.java
DemoSpringboot/src/main/java/com/springboot/demo/filters/: JwtAuthFilter.java  TenantFilter.java
DemoSpringboot/src/main/java/com/springboot/demo/listners/: TenantMongoEventListener.java
DemoSpringboot/src/main/java/com/springboot/demo/repositories/: RoleRepository.java  UserRepository.java
DemoSpringboot/src/main/java/com/springboot/demo/services/: CustomUserDetails.java  RoleService.java  UserService.java
DemoSpringboot/src/main/java/com/springboot/demo/util/: JwtUtil.java
DemoSpringboot/src/main/resources/: application.properties
DemoSpringboot/src/test/java/com/springboot/demo/: DemoSpringbootApplicationTests.java
docs/: 3rdpartylicenses.txt
(+33 files in other folders)
